-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParGramm where
import AbsGramm
import LexGramm
import ErrM

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '
' { PT _ (TS _ 1) }
  '!' { PT _ (TS _ 2) }
  '!=' { PT _ (TS _ 3) }
  '%' { PT _ (TS _ 4) }
  '&' { PT _ (TS _ 5) }
  '&&' { PT _ (TS _ 6) }
  '(' { PT _ (TS _ 7) }
  ')' { PT _ (TS _ 8) }
  '*' { PT _ (TS _ 9) }
  '+' { PT _ (TS _ 10) }
  ',' { PT _ (TS _ 11) }
  '-' { PT _ (TS _ 12) }
  '/' { PT _ (TS _ 13) }
  ':' { PT _ (TS _ 14) }
  ';' { PT _ (TS _ 15) }
  '<' { PT _ (TS _ 16) }
  '<=' { PT _ (TS _ 17) }
  '=' { PT _ (TS _ 18) }
  '==' { PT _ (TS _ 19) }
  '>' { PT _ (TS _ 20) }
  '>=' { PT _ (TS _ 21) }
  'Array' { PT _ (TS _ 22) }
  '[' { PT _ (TS _ 23) }
  ']' { PT _ (TS _ 24) }
  '^' { PT _ (TS _ 25) }
  'bool' { PT _ (TS _ 26) }
  'char' { PT _ (TS _ 27) }
  'def' { PT _ (TS _ 28) }
  'else' { PT _ (TS _ 29) }
  'false' { PT _ (TS _ 30) }
  'float' { PT _ (TS _ 31) }
  'if' { PT _ (TS _ 32) }
  'int' { PT _ (TS _ 33) }
  'null' { PT _ (TS _ 34) }
  'string' { PT _ (TS _ 35) }
  'true' { PT _ (TS _ 36) }
  'var' { PT _ (TS _ 37) }
  'while' { PT _ (TS _ 38) }
  '{' { PT _ (TS _ 39) }
  '||' { PT _ (TS _ 40) }
  '}' { PT _ (TS _ 41) }
  L_PIdent { PT _ (T_PIdent _) }
  L_PFloat { PT _ (T_PFloat _) }
  L_PInteger { PT _ (T_PInteger _) }
  L_PString { PT _ (T_PString _) }
  L_PChar { PT _ (T_PChar _) }

%%

PIdent :: { PIdent}
PIdent  : L_PIdent { PIdent (mkPosToken $1)}

PFloat :: { PFloat}
PFloat  : L_PFloat { PFloat (mkPosToken $1)}

PInteger :: { PInteger}
PInteger  : L_PInteger { PInteger (mkPosToken $1)}

PString :: { PString}
PString  : L_PString { PString (mkPosToken $1)}

PChar :: { PChar}
PChar  : L_PChar { PChar (mkPosToken $1)}

Program :: { Program }
Program : ListDeclaration { AbsGramm.Prog $1 }
ListDeclaration :: { [Declaration] }
ListDeclaration : {- empty -} { [] }
                | Declaration { (:[]) $1 }
                | Declaration ';' ListDeclaration { (:) $1 $3 }
                | {- empty -} { [] }
                | Declaration { (:[]) $1 }
                | Declaration '
' ListDeclaration { (:) $1 $3 }
                | {- empty -} { [] }
                | Declaration ListDeclaration { (:) $1 $2 }
TypeSpec :: { TypeSpec }
TypeSpec : SType { AbsGramm.TSimple $1 }
         | '&' TypeSpec { AbsGramm.TPointer $2 }
         | 'Array' '[' Exp ']' '(' TypeSpec ')' { AbsGramm.TArray $3 $6 }
SType :: { SType }
SType : 'float' { AbsGramm.SType_float }
      | 'int' { AbsGramm.SType_int }
      | 'char' { AbsGramm.SType_char }
      | 'string' { AbsGramm.SType_string }
      | 'bool' { AbsGramm.SType_bool }
      | 'null' { AbsGramm.SType_null }
Declaration :: { Declaration }
Declaration : 'var' PIdent ':' TypeSpec { AbsGramm.DecVar $2 $4 }
            | 'var' PIdent ':' TypeSpec '=' Exp { AbsGramm.DefVar $2 $4 $6 }
            | 'var' PIdent '=' 'Array' '(' ListExp ')' { AbsGramm.DefArray $2 $6 }
            | 'def' PIdent '(' ListArg ')' '=' Body { AbsGramm.DefProc $2 $4 $7 }
ListExp :: { [Exp] }
ListExp : {- empty -} { [] }
        | Exp { (:[]) $1 }
        | Exp ',' ListExp { (:) $1 $3 }
        | {- empty -} { [] }
        | Exp ListExp { (:) $1 $2 }
Body :: { Body }
Body : Exp { AbsGramm.EBody $1 } | Block { AbsGramm.BBody $1 }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
        | {- empty -} { [] }
        | Arg ListArg { (:) $1 $2 }
Arg :: { Arg }
Arg : PIdent ':' Type { AbsGramm.DArg $1 $3 }
Op :: { Op }
Op : Op1 { $1 } | Op2 { $1 } | Op1 { $1 }
Op1 :: { Op }
Op1 : '||' { AbsGramm.Or } | Op2 { $1 }
Op2 :: { Op }
Op2 : '&&' { AbsGramm.And } | Op3 { $1 }
Op4 :: { Op }
Op4 : '<' { AbsGramm.Less }
    | '<=' { AbsGramm.LessEq }
    | '>' { AbsGramm.Greater }
    | '>=' { AbsGramm.GreterEq }
    | '==' { AbsGramm.Equal }
    | '!=' { AbsGramm.NotEq }
    | Op5 { $1 }
Op5 :: { Op }
Op5 : '+' { AbsGramm.Plus } | '-' { AbsGramm.Minus } | Op6 { $1 }
Op6 :: { Op }
Op6 : '*' { AbsGramm.Prod }
    | '/' { AbsGramm.Div }
    | '%' { AbsGramm.Mod }
    | Op7 { $1 }
Op7 :: { Op }
Op7 : '^' { AbsGramm.Pow } | Op8 { $1 }
Op3 :: { Op }
Op3 : Op4 { $1 }
Op8 :: { Op }
Op8 : '(' Op ')' { $2 }
Exp :: { Exp }
Exp : 'Array' '(' ListExp ')' { AbsGramm.EArray $3 }
    | Exp Op1 Exp1 { op_ $1 $2 $3 }
    | Exp1 { $1 }
Exp1 :: { Exp }
Exp1 : Exp1 Op2 Exp2 { op_ $1 $2 $3 } | Exp2 { $1 }
Exp2 :: { Exp }
Exp2 : '!' Exp2 { AbsGramm.ENot $2 } | Exp3 { $1 }
Exp3 :: { Exp }
Exp3 : Exp4 Op4 Exp4 { op_ $1 $2 $3 } | Exp4 { $1 }
Exp4 :: { Exp }
Exp4 : Exp4 Op5 Exp5 { op_ $1 $2 $3 } | Exp5 { $1 }
Exp5 :: { Exp }
Exp5 : Exp5 Op6 Exp6 { op_ $1 $2 $3 } | Exp6 { $1 }
Exp6 :: { Exp }
Exp6 : Exp7 Op7 Exp6 { op_ $1 $2 $3 } | Exp7 { $1 }
Exp7 :: { Exp }
Exp7 : '-' Exp8 { AbsGramm.ENeg $2 } | Exp8 { $1 }
Exp8 :: { Exp }
Exp8 : '&' Exp8 { AbsGramm.EDeref $2 }
     | '*' Exp8 { AbsGramm.ERef $2 }
     | PInteger { AbsGramm.EInt $1 }
     | PFloat { AbsGramm.EFloat $1 }
     | PIdent { AbsGramm.EVar $1 }
     | PChar { AbsGramm.EChar $1 }
     | PString { AbsGramm.EString $1 }
     | 'true' { AbsGramm.ETrue }
     | 'false' { AbsGramm.EFalse }
     | '(' Exp ')' { $2 }
ListStm :: { [Stm] }
ListStm : {- empty -} { [] }
        | Stm ListStm { (:) $1 $2 }
        | {- empty -} { [] }
        | Stm { (:[]) $1 }
        | Stm ';' ListStm { (:) $1 $3 }
Type :: { Type }
Type : 'float' { AbsGramm.Type_float }
     | 'int' { AbsGramm.Type_int }
     | 'char' { AbsGramm.Type_char }
     | 'string' { AbsGramm.Type_string }
     | 'bool' { AbsGramm.Type_bool }
     | 'null' { AbsGramm.Type_null }
Stm :: { Stm }
Stm : Declaration { AbsGramm.Decla $1 }
    | Exp { AbsGramm.Expr $1 }
    | Block { AbsGramm.SBlock $1 }
    | PIdent '=' Exp { AbsGramm.Assign $1 $3 }
    | 'while' '(' Exp ')' Stm { AbsGramm.While $3 $5 }
    | 'if' '(' Exp ')' Stm 'else' Stm { AbsGramm.If $3 $5 $7 }
Block :: { Block }
Block : '{' ListStm '}' { AbsGramm.DBlock $2 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens
op_ e1_ o_ e2_ = EOp e1_ o_ e2_
}

