The Language gramm
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of gramm==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.












PTrue literals are recognized by the regular expression
`````'T' 'r' 'u' 'e'`````

PFalse literals are recognized by the regular expression
`````'F' 'a' 'l' 's' 'e'`````

PReturn literals are recognized by the regular expression
`````'r' 'e' 't' 'u' 'r' 'n'`````

PNull literals are recognized by the regular expression
`````'N' 'u' 'l' 'l'`````

PIdent literals are recognized by the regular expression
`````('_' letter | letter) (letter | digit | '_')*`````

PFloat literals are recognized by the regular expression
`````digit+ '.' digit+ | digit+ '.' | '.' digit+`````

PInteger literals are recognized by the regular expression
`````digit+`````

PString literals are recognized by the regular expression
`````'"' (char - [""\"] | '\' [""\nt"])* '"'`````

PChar literals are recognized by the regular expression
`````''' (char - ["'\"] | '\' ["'\nt"]) '''`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in gramm are the following:
  | ``Array`` | ``Bool`` | ``Char`` | ``Float``
  | ``Int`` | ``String`` | ``def`` | ``do``
  | ``else`` | ``if`` | ``var`` | ``while``

The symbols used in gramm are the following:
  | * | [ | ] | (
  | ) | : | = | ;
  | , | { | } | *=
  | /= | %= | += | -=
  | ^= | || | && | <
  | <= | > | >= | ==
  | != | + | - | /
  | % | ^ | ! | &

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of gramm==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //TypeSpec// | -> | //SType//
  |  |  **|**  | ``*`` //TypeSpec//
  |  |  **|**  | ``Array`` ``[`` //TypeSpec// ``]`` ``(`` //PInteger// ``)``
  | //SType// | -> | ``Float``
  |  |  **|**  | ``Int``
  |  |  **|**  | ``Char``
  |  |  **|**  | ``String``
  |  |  **|**  | ``Bool``
  | //Program// | -> | //[Declaration]//
  | //[Declaration]// | -> | **eps**
  |  |  **|**  | //Declaration// //[Declaration]//
  | //Declaration// | -> | ``var`` //PIdent// ``:`` //TypeSpec// ``=`` //Exp// ``;``
  |  |  **|**  | ``var`` //PIdent// ``:`` //TypeSpec// ``;``
  |  |  **|**  | ``def`` //PIdent// //[ParamClause]// ``:`` //TypeSpec// ``=`` //Block//
  |  |  **|**  | ``def`` //PIdent// //[ParamClause]// ``:`` //TypeSpec// ``=`` //Exp// ``;``
  |  |  **|**  | ``def`` //PIdent// //[ParamClause]// ``=`` //Block//
  |  |  **|**  | ``def`` //PIdent// //[ParamClause]// ``=`` //Exp// ``;``
  | //[ParamClause]// | -> | //ParamClause//
  |  |  **|**  | //ParamClause// //[ParamClause]//
  | //ParamClause// | -> | ``(`` //[Arg]// ``)``
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg//
  |  |  **|**  | //Arg// ``,`` //[Arg]//
  | //Arg// | -> | //PIdent// ``:`` //TypeSpec//
  | //Block// | -> | ``{`` //[Stm]// ``}``
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// //[Stm]//
  | //Stm// | -> | //Declaration//
  |  |  **|**  | //Block//
  |  |  **|**  | //LExp// ``=`` //Exp// ``;``
  |  |  **|**  | ``while`` ``(`` //Exp// ``)`` //Stm//
  |  |  **|**  | ``if`` ``(`` //Exp// ``)`` //Stm// ``else`` //Stm//
  |  |  **|**  | ``if`` ``(`` //Exp// ``)`` //Stm//
  |  |  **|**  | ``do`` //Stm// ``while`` ``(`` //Exp// ``)`` ``;``
  |  |  **|**  | //PReturn// ``;``
  |  |  **|**  | //PReturn// //Exp// ``;``
  |  |  **|**  | //PIdent// //[Params]// ``;``
  |  |  **|**  | //LExp// //OpAssign// //Exp// ``;``
  | //OpAssign// | -> | ``*=``
  |  |  **|**  | ``/=``
  |  |  **|**  | ``%=``
  |  |  **|**  | ``+=``
  |  |  **|**  | ``-=``
  |  |  **|**  | ``^=``
  | //Params// | -> | ``(`` //[Exp]// ``)``
  | //[Params]// | -> | //Params//
  |  |  **|**  | //Params// //[Params]//
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp//
  |  |  **|**  | //Exp// ``,`` //[Exp]//
  | //Op// | -> | ``||``
  |  |  **|**  | //Op1//
  | //Op1// | -> | ``&&``
  |  |  **|**  | //Op2//
  | //Op2// | -> | ``<``
  |  |  **|**  | ``<=``
  |  |  **|**  | ``>``
  |  |  **|**  | ``>=``
  |  |  **|**  | ``==``
  |  |  **|**  | ``!=``
  |  |  **|**  | //Op3//
  | //Op3// | -> | ``+``
  |  |  **|**  | ``-``
  |  |  **|**  | //Op4//
  | //Op4// | -> | ``*``
  |  |  **|**  | ``/``
  |  |  **|**  | ``%``
  |  |  **|**  | //Op5//
  | //Op5// | -> | ``^``
  |  |  **|**  | ``(`` //Op// ``)``
  | //Exp// | -> | //Exp// //Op// //Exp1//
  |  |  **|**  | //Exp1//
  | //Exp1// | -> | //Exp1// //Op1// //Exp2//
  |  |  **|**  | //Exp2//
  | //Exp2// | -> | ``!`` //Exp2//
  |  |  **|**  | //Exp3// //Op2// //Exp3//
  |  |  **|**  | //Exp3//
  | //Exp3// | -> | //Exp3// //Op3// //Exp4//
  |  |  **|**  | //Exp4//
  | //Exp4// | -> | //Exp4// //Op4// //Exp5//
  |  |  **|**  | //Exp5//
  | //Exp5// | -> | //Exp6// //Op5// //Exp7//
  |  |  **|**  | //Exp6//
  | //Exp6// | -> | ``-`` //Exp7//
  |  |  **|**  | //Exp7//
  | //Exp7// | -> | //LExp//
  |  |  **|**  | ``&`` //LExp//
  |  |  **|**  | //PInteger//
  |  |  **|**  | //PFloat//
  |  |  **|**  | //PChar//
  |  |  **|**  | //PString//
  |  |  **|**  | //PTrue//
  |  |  **|**  | //PFalse//
  |  |  **|**  | //PNull//
  |  |  **|**  | ``Array`` ``(`` //[Exp]// ``)``
  |  |  **|**  | //PIdent// //[Params]//
  |  |  **|**  | ``(`` //Exp// ``)``
  | //LExp// | -> | ``*`` //LExp//
  |  |  **|**  | //LExp1//
  | //LExp1// | -> | //LExp1// ``[`` //Exp// ``]``
  |  |  **|**  | //PIdent//
  |  |  **|**  | ``(`` //LExp// ``)``


